{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "parser": "babel-eslint",
    "ecmaFeatures": { "jsx": true }
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "no-console": 0
  },
  "globals": {
    "document": true
  },
  "env": {
    "es6": true,
    "node": true,
    "worker": true,
    "browser": true
  }
}
